##############################################################################
#                                  CORNERS                                   #
##############################################################################
corner-radius = 10;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  #"class_g = 'firefox'",
];

round-borders = 10;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

##############################################################################
#                                  SHADOWS                                   #
##############################################################################

shadow = true;
shadow-radius = 15;
shadow-opacity = .5;
shadow-offset-x = -15;
shadow-offset-y = -15;

shadow-exclude = [
    "class_g = 'Kitty'",
    "class_g = 'firefox' && argb"
];

##############################################################################
#                                  FADING                                    #
##############################################################################

fading = false;

##############################################################################
#                                   OPACITY                                  #
##############################################################################

inactive-opacity = 1.0;
frame-opacity = 1.0;
active-opacity = 1.0;
inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

##############################################################################
#                                    BLUR                                    #
##############################################################################

blur-background = false;

##############################################################################
#                                    GENERAL                                 #
##############################################################################

backend = "glx";
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

refresh-rate = 60;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; shadow-radius = 0; shadow-opacity = 1.0; shadow-offset-x = -20; shadow-offset-y = -20; opacity = 0.8; full-shadow = true; }; 
  dnd = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu = { shadow = false; };
  utility = { shadow = false; };
}
