[color]
bg =	#2E3440
fg =	#D8DEE9

# white
snow3 = #ECEFF4
snow2 =	#E5E9F0
snow1 = #D8DEE9

# Polar

polar4 = #4C566A
polar3 = #434C5E
polar2 = #3B4252
polar1 = #2E3440

# frost

frost1 = #8FBCBB
frost2 = #88C0D0
frost3 = #81A1C1
frost4 = #5E81AC

# Aurora

aurora1 = #BF616A
aurora2 = #D08770
aurora3 = #EBCB8B
aurora4 = #A3BE8C
aurora5 = #B48EAD



